# FrameworkSel

EcommerceProFramework/: .project  RTT.xml  listenerImp.xml  pom.xml
EcommerceProFramework/Reportfolder/: report2_Thu_Aug_21_17-21-55_IST_2025.html  report3_Thu_Aug_21_17-33-05_IST_2025.html  report_Wed_Aug_20_11-08-49_IST_2025.html
EcommerceProFramework/Testdata/: Book2.xlsx  datadrvn.xlsx  testScriptData.xlsx
EcommerceProFramework/configappData/: CommonData.properties  testdataa.properties  testdataa2.properties
EcommerceProFramework/src/main/java/com/ecom/basetest/: BaseClass.java  BaseClassAdmin.java  Baseclass2.java  BaseclassTorunInCMDline.java  Userclass.java
EcommerceProFramework/src/main/java/com/oneclick/ecom/generic/databaseutility/: DatabaseUtility.java  Framework_Constants.java
EcommerceProFramework/src/main/java/com/oneclick/ecom/generic/fileutility/: ExcelUtility.java  JsonUtility.java  PropertyFileUtility.java
EcommerceProFramework/src/main/java/com/oneclick/ecom/generic/listenerutility/: ListenerImpClass.java  RetryListenerImp.java
EcommerceProFramework/src/main/java/com/oneclick/ecom/generic/objectrepositoryutility/: AdminLoginPage.java  AdminPage.java  BasePage.java  Bookpagee.java  CreateCategoryPage.java  CreateNewAccountPage.java  Eletronpage.java  HomePage.java  InsertProductPage.java  ManageProductsPage.java  ManageUsersPage.java  Mycartpage.java  SearchResultsPage.java  SubCategoryPage.java  UserLoginLogPage.java  UserLoginPage.java  WishlistPage.java  paymentmtdpage.java
EcommerceProFramework/src/main/java/com/oneclick/ecom/generic/webdriverutility/: JavaUtility.java  UtilityClassObject.java  WebDriverUtility.java
EcommerceProFramework/src/test/java/com/ecomm/UserTest/: NavigatingtoPlaceorderTest.java  NavigatingtomycartTest.java  NavigatingtomycartTestt.java
EcommerceProFramework/src/test/java/com/ecomm/adminModuleTest/: NavigatetouserLoginLogTest.java  NavigatingtocreateProductTest.java  NavigatingtosubcatagoryTest.java
EcommerceProFramework/src/test/java/practiceTestt/: HardassertTC.java  VerifyTheAppEcomm.java  VerifyTheProjectNameInDatabase.java  dataproviderClass.java  dataproviderTestClass.java  verifyTheAppUsingDtaProviderExcelfile.java
EcommerceProFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
EcommerceProFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
EcommerceProFramework/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
EcommerceProFramework/test-output/junitreports/: TEST-com.ecomm.UserTest.NavigatingtoPlaceorderTest.xml  TEST-com.ecomm.UserTest.NavigatingtomycartTest.xml  TEST-com.ecomm.UserTest.NavigatingtomycartTestt.xml  TEST-com.ecomm.adminModuleTest.NavigatetouserLoginLogTest.xml  TEST-com.ecomm.adminModuleTest.NavigatingtocreateProductTest.xml  TEST-com.ecomm.adminModuleTest.NavigatingtosubcatagoryTest.xml  TEST-datadrivenConcept.ExecuteReqDataproviderWithExcel.xml  TEST-practiceTestt.HardassertTC.xml  TEST-practiceTestt.VerifyTheAppEcomm.xml  TEST-practiceTestt.VerifyTheProjectNameInDatabase.xml  TEST-practiceTestt.dataproviderTestClass.xml  TEST-practiceTestt.verifyTheAppUsingDtaProviderExcelfile.xml
